REDDIT_OAUTH_ID=
REDDIT_OAUTH_SECRET=
OAUTH_REDIRECT_ORIGIN=
JWT_SECRET=
FAUNA_SECRET=
MOCK_USER_ID=
DISCORD_OAUTH_ID=
DISCORD_OAUTH_SECRET=
NOOK_S3_ACCESS_KEY_ID=
NOOK_S3_SECRET_ACCESS_KEY=
NOOK_S3_BUCKET_NAME=